.leaflet-custom {
  position: absolute;
  z-index: 1000;
  pointer-events: none;
  //top: 50%;
  //bottom: 'auto';
  //left: 50%;
  //right: 'auto';
  //transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
}
